<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* O contain se preocupa em apresentar 100% da imagem,  mesmo que isso signifique cortar a imagem. 
            O cover se preocupa em cobrir a  tela inteira, mesmo que isso signifique esticar a imagem. */
            height: 100vh;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam delectus sapiente laborum maxime corrupti excepturi animi eum ratione magnam, unde ab molestiae nulla dignissimos velit porro placeat ad quod!</p>
    </main>
</body>
</html>